# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1        /system             ext4      ro                                                    wait
/dev/block/mmcblk0p2        /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p7        /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=footer

## Vold 2.0 fstab for tf101g
#
# <src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
#
# http://source.android.com/devices/tech/storage/

/devices/platform/sdhci-tegra.2/mmc_host/mmc1   /storage/sdcard1     auto    defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1.1   /storage/usbdisk0    auto    defaults voldmanaged=usbdisk0:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.1   /storage/usbdisk0    auto    defaults voldmanaged=usbdisk0:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1:1   /storage/usbdisk0    auto    defaults voldmanaged=usbdisk0:auto
/devices/platform/tegra-ehci.2/usb1/1-1/1-1:1   /storage/usbdisk0    auto    defaults voldmanaged=usbdisk0:auto

/devices/platform/tegra-ehci.2/usb1/1-1/1-1.2   /storage/usbdisk1    auto    defaults voldmanaged=usbdisk1:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.2   /storage/usbdisk1    auto    defaults voldmanaged=usbdisk1:auto

/devices/platform/tegra-ehci.2/usb1/1-1/1-1.3   /storage/sdcard2     auto    defaults voldmanaged=sdcard2:auto
/devices/platform/tegra-ehci.2/usb2/2-1/2-1.3   /storage/sdcard2     auto    defaults voldmanaged=sdcard2:auto

# recovery
/dev/block/mmcblk0p3     /misc          emmc   defaults recoveryonly
/dev/block/mmcblk0p4     /staging       ext3   defaults recoveryonly
/dev/block/mmcblk0p8     /recovery      emmc   defaults recoveryonly
/dev/block/mmcblk0p9     /boot          emmc   defaults recoveryonly
